public/api/profiles.json (before)
[
    {
        "id": 0,
        "name": "Aria Keoxer",
        "slug": "aria-keoxer",
        "image": "ariakeoxer.jpg",
        "title": "youtuber",
        "fieldOfActivity": "youtube"
    },
    {
        "id": 1,
        "name": "MadVorteX",
        "slug": "madvortex",
        "image": "madvortex.jpg",
        "title": "streamer",
        "fieldOfActivity": "twitch",
        "answers": [
            {
                "id": 0,
                "correct": 0
            },
            {
                "id": 1,
                "correct": 0
            },
            {
                "id": 2,
                "correct": 0
            },
            {
                "id": 3,
                "correct": 1
            }
        ]
    },
    {
        "id": 2,
        "name": "Samirasaly",
        "slug": "samirasaly",
        "image": "samirasaly.jpg",
        "title": "streamer",
        "fieldOfActivity": "twitch",
        "answers": [
            {
                "id": 0,
                "correct": 1
            },
            {
                "id": 1,
                "correct": 1
            },
            {
                "id": 2,
                "correct": 1
            },
            {
                "id": 3,
                "correct": 1
            }
        ]
    },
    {
        "id": 3,
        "name": "Farshad Silent",
        "slug": "farshad-silent",
        "image": "farshadsilent.jpg",
        "title": "streamer/youtuber",
        "fieldOfActivity": "twitch/youtube"
    }
]

public/api/profiles.json (after)
[
    {
        "id": 0,
        "name": "Aria Keoxer",
        "slug": "aria-keoxer",
        "image": "ariakeoxer.jpg",
        "title": "youtuber",
        "fieldOfActivity": ["twitch", "youtube"]
    },
    {
        "id": 1,
        "name": "MadVorteX",
        "slug": "madvortex",
        "image": "madvortex.jpg",
        "title": "streamer",
        "fieldOfActivity": ["twitch"],
        "answers": [
            {
                "id": 0,
                "correct": 0
            },
            {
                "id": 1,
                "correct": 0
            },
            {
                "id": 2,
                "correct": 0
            },
            {
                "id": 3,
                "correct": 1
            }
        ]
    },
    {
        "id": 2,
        "name": "Samirasaly",
        "slug": "samirasaly",
        "image": "samirasaly.jpg",
        "title": "streamer",
        "fieldOfActivity": ["twitch"],
        "answers": [
            {
                "id": 0,
                "correct": 1
            },
            {
                "id": 1,
                "correct": 1
            },
            {
                "id": 2,
                "correct": 1
            },
            {
                "id": 3,
                "correct": 1
            }
        ]
    },
    {
        "id": 3,
        "name": "Farshad Silent",
        "slug": "farshad-silent",
        "image": "farshadsilent.jpg",
        "title": "streamer/youtuber",
        "fieldOfActivity": ["twitch", "youtube"]
    }
]

public/api/profiles.json (diff)
@@ -5,7 +5,7 @@
         "slug": "aria-keoxer",
         "image": "ariakeoxer.jpg",
         "title": "youtuber",
-        "fieldOfActivity": "youtube"
+        "fieldOfActivity": ["twitch", "youtube"]
     },
     {
         "id": 1,
@@ -13,7 +13,7 @@
         "slug": "madvortex",
         "image": "madvortex.jpg",
         "title": "streamer",
-        "fieldOfActivity": "twitch",
+        "fieldOfActivity": ["twitch"],
         "answers": [
             {
                 "id": 0,
@@ -39,7 +39,7 @@
         "slug": "samirasaly",
         "image": "samirasaly.jpg",
         "title": "streamer",
-        "fieldOfActivity": "twitch",
+        "fieldOfActivity": ["twitch"],
         "answers": [
             {
                 "id": 0,
@@ -65,6 +65,6 @@
         "slug": "farshad-silent",
         "image": "farshadsilent.jpg",
         "title": "streamer/youtuber",
-        "fieldOfActivity": "twitch/youtube"
+        "fieldOfActivity": ["twitch", "youtube"]
     }
 ]
